/* GRID */

//This is a simple semantic grid
// 1/2 col, 1/3 col, etc.
$gutter-width: 2%;

.row .column {
    margin-bottom: $gutter-width;
}

// @media (max-width: $breakpoint-small  -1) {
//     .row {
//         margin-bottom: 3em;
//     }
// }
//flex box
@media (min-width: $breakpoint-small) {
    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -$gutter-width/2;
        margin-right: -$gutter-width/2;
    
    }

    &.swap {
        flex-direction: row-reverse;
    }
    // &.center {
    //     display: block;
    //     .column {
    //         margin-left: auto;
    //         margin-right: auto;
    //     }

    
    &.center {
        flex-direction: column;
        align-items: center;
    }

    .column { 
        // color: red;
        flex-grow: 1;
        margin: $gutter-width/2;
    }
    &.one-half {width: 50%-$gutter-width;}
    &.one-third {width: 33.3333%-$gutter-width;}
    &.one-fourth {width: 25%-$gutter-width;}
    &.two-thirds {width: 66.6666%-$gutter-width;}
    &.three-fourths {width: 75%-$gutter-width;}
}



//css grid
// @media (min-width: $breakpoint-small) {
//     .row {
//         display: grid;
//         //grid-template-columns: 1fr 1fr 1fr 1fr;
//         grid-gap: 2%;
//         grid-template-columns: repeat(auto-fill, min-width:200px; 1fr);
//     }

//     .column { 
//         margin: 1%;
//     }
//}

// FOR DEMO ONLY
.row.demo {
    //background: yellow;

    .column {
        background: rgba(0,0,0,.5);
        padding: 1em;
        text-align: center;
    }
}